<html>
<head>
<title>AddBooks
</title>
</head>
<body text="Blue" style="background-color:powderblue;">
<h1 align="center"><font face="Copperplate Gothic">
GoodReads - Your Personal Library</h1>
<hr>
<font size="7" color="purple"><marquee>The Best App for Optimized Personal Storage of Your Favourites</marquee></font></font>
<hr>
<table>
<tr>
<td>
<form action="goodreads.htm" method="POST" name="AddBooks">
<div align="left">
Book Name    &nbsp;&nbsp;        :<input type="text" size="70" value=""><br>
ISBN Number:<input type="text" size="70" value=""><br>
Author&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<input type="text" size="70" value=""><br><br>
<b>Select Color of Cover Page</b><br>
<input type="checkbox" name="red" value="red" checked="checked">Red<br>
<input type="checkbox" name="blue" value="blue">Blue<br>
<input type="checkbox" name="green" value="green">Green<br>
<input type="checkbox" name="yellow" value="yellow">Yellow<br><br>
Categories<select name="Categories"><br>
<option value="Science">Science & Technology</option>
<option value="Fiction">Fiction</option>
<option value="Biography">Biography</option>
<option value="Art">Art</option>
<option value="Comics">Comics</option>
<option value="History">History</option></select>
<br><br>
<input type="submit" value="Add">
<input type="reset" value="reset">

<hr>


</div> 





</form>
</td>
<td background="bgbook2.jpg">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</tr></table>
<a href="books.html">Back to Books Menu</a>
</html>